<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="她埋怨(娇嗔)我说应该给点暗示, 或者事先讲好到时说什么话,怎么做之类的, 而不像这次那么尴尬和狼狈  我回答道 这辈子, 我们只会有一次真正的隐瞒+惊喜的求婚, 即使再狼狈,再失态, 仍然是真实的求婚这是the only once的经历, 无法替代的意外感, 如果提前将好, 那么我们永远不会有这种感受况且, 要事先讲好说什么的话, 我们可以重新拍求婚视频, 可以准备任何场景, 但这是做给别人看">
<meta property="og:type" content="article">
<meta property="og:title" content="propose">
<meta property="og:url" content="http://www.jinxiaoying.com/2018/12/01/propose/index.html">
<meta property="og:site_name" content="金老师的知识花园">
<meta property="og:description" content="她埋怨(娇嗔)我说应该给点暗示, 或者事先讲好到时说什么话,怎么做之类的, 而不像这次那么尴尬和狼狈  我回答道 这辈子, 我们只会有一次真正的隐瞒+惊喜的求婚, 即使再狼狈,再失态, 仍然是真实的求婚这是the only once的经历, 无法替代的意外感, 如果提前将好, 那么我们永远不会有这种感受况且, 要事先讲好说什么的话, 我们可以重新拍求婚视频, 可以准备任何场景, 但这是做给别人看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-04T14:02:28.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="propose">
<meta name="twitter:description" content="她埋怨(娇嗔)我说应该给点暗示, 或者事先讲好到时说什么话,怎么做之类的, 而不像这次那么尴尬和狼狈  我回答道 这辈子, 我们只会有一次真正的隐瞒+惊喜的求婚, 即使再狼狈,再失态, 仍然是真实的求婚这是the only once的经历, 无法替代的意外感, 如果提前将好, 那么我们永远不会有这种感受况且, 要事先讲好说什么的话, 我们可以重新拍求婚视频, 可以准备任何场景, 但这是做给别人看">






  <link rel="canonical" href="http://www.jinxiaoying.com/2018/12/01/propose/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>propose | 金老师的知识花园</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金老师的知识花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jinxiaoying.com/2018/12/01/propose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sally.jin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金老师的知识花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">propose
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-01 20:56:25" itemprop="dateCreated datePublished" datetime="2018-12-01T20:56:25+08:00">2018-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-04 22:02:28" itemprop="dateModified" datetime="2020-06-04T22:02:28+08:00">2020-06-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>她埋怨(娇嗔)我说应该给点暗示, 或者事先讲好到时说什么话,怎么做之类的, 而不像这次那么尴尬和狼狈 </li>
<li>我回答道<blockquote>
<p>这辈子, 我们只会有一次真正的隐瞒+惊喜的求婚, 即使再狼狈,再失态, 仍然是真实的求婚<br>这是the only once的经历, 无法替代的意外感, 如果提前将好, 那么我们永远不会有这种感受<br>况且, 要事先讲好说什么的话, 我们可以重新拍求婚视频, 可以准备任何场景, 但这是做给别人看的求婚<br>真正的求婚, 唯此一次 </p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="计划内的神奇剧情"><a href="#计划内的神奇剧情" class="headerlink" title="计划内的神奇剧情"></a>计划内的神奇剧情</h1><ul>
<li>以下是我计划并思考了很久的一个神奇的剧情, 当天的实际效果如下: <ul>
<li>她进门后, 弹奏”情非得已”, 她一脸疑惑地看着我, 笑着怀疑道是什么时候学的</li>
<li>结束后, 我走到她面前, 单膝跪下, 从口袋里拿出戒指, 说了这辈子最肉麻的话, 求婚 </li>
<li>她点头, 说, “嗯”, 然后看我没反应, 又说, “我现在应该说什么呀”</li>
<li>接着她企图让我帮她戴上我拿出的戒指</li>
<li>谁知我手动都不动, 说道:”其实你可以说你是很难追的, 需要考虑考虑”</li>
<li>她疑惑地看着我, 说了句, “啊?”, 我猜测她心里一定在想: 纳尼?还有这一出自己拒绝自己的套路? 在搞啥? </li>
<li>隔了几秒的呆滞, 她又按照我说的接了下去, 说到:”嗯,我很难追的, 然后呢?”, 并且眼睛布灵布灵地看着我</li>
<li>似乎在看一场好戏, 看我在卖什么关子</li>
<li>我马上缩回戒指, 自说自话道:”诶呀, 你很难追的, 怎么办呢, 怎么办呢” </li>
<li>退回到椅子上, 拿起尤克里里, 继续弹唱告白气球(她笑道,还有歌啊),”你说你有点难追, 想让我知难而退….. 亲爱的,别任性,你的眼睛,再说我愿意” </li>
<li>再次走到她面前, 跪下, 求婚 </li>
<li>她答应, 戴上戒指</li>
</ul>
</li>
</ul>
<h2 id="全剧终…"><a href="#全剧终…" class="headerlink" title="全剧终…"></a>全剧终…</h2><iframe src="//player.bilibili.com/player.html?aid=413468177&bvid=BV12V411r7gv&cid=197667967&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="回忆。。。"><a href="#回忆。。。" class="headerlink" title="回忆。。。"></a>回忆。。。</h1><p>准备了许久的求婚, 终于在今天, 近乎圆满地画上了休止符 </p>
<p>此时的我, 安逸地坐着, 想到这几个月来的纠结, 努力, 隐藏, 准备, 内心感到无比的满足和喜悦. </p>
<p>我生怕在平淡的日子中渐渐淡忘过去的种种, 所以记录此事 </p>
<p>希望多年以后, 当翻开这一页, 仍然会回忆起, 这段美好的曾经 </p>
<h1 id="2018-10-06"><a href="#2018-10-06" class="headerlink" title="2018.10.06"></a>2018.10.06</h1><p>思考: 买了对戒, 可以开始思考求婚的事宜了 </p>
<p>(当然咯, 没买之前, 我也在思考, 只是没有那么迫切, 那么细节, 那么具体) </p>
<p>考虑到她说的一些话和暗示: </p>
<ul>
<li>不想戴淘宝的便宜戒指 </li>
<li>建议看看抖音上的求婚视频 </li>
<li>不喜欢在大庭广众之下被求婚 </li>
</ul>
<p>开始在知乎上搜索求婚, 患有选择恐惧症的我, 这一搜, 就是将近一个月 </p>
<p>期间我看到了许多不同类型的的方式, 有些是不适合, 有些是没场景和机会等等, 总少那种一眼即合的感觉. </p>
<p>直到有一次无意间看到有人(好像仅此一位)提到可以用吉他求婚, 我突然间灵机一动, 一拍脑袋, 记得她提到过有考虑学尤克里里. 对! 就是它了, 我可以学习用尤克里里弹奏歌曲来求婚 </p>
<p>但是想法是美好的, 现实是骨感的, 罗马不是一天建成的, 乐器也不是一天学成的. </p>
<p>你可以花钱布置任何场景和道具,找相关公司帮忙, 或找朋友当天助攻 </p>
<p>但若想演奏, 还是需要一步步脚踏实地(哪怕速成)练习 </p>
<p>亲手练习, 为她而弹奏歌曲, 这也是我比较自豪的地方! </p>
<h1 id="2018-10-25"><a href="#2018-10-25" class="headerlink" title="2018.10.25"></a>2018.10.25</h1><p>我看了一天的尤克里里评测, 纠结了23或26寸的将近3天, 还难以下决定 </p>
<p>有人说, 下定决心做一件事的时间, 是never or now </p>
<p>所以当到了第四天, 终于下决定, 挑选了kaka kuc-25D,一款入门中等的款式 </p>
<p>其实在下单之前, 已经从网络上找了多个版本的教学视频和教程, 挑选1-2个, 认真看起来, 比划并想象着自己的握琴姿势和指法, 想象着现场演奏时她那诧异和惊喜的表情 </p>
<p>我知道,大凡买这种”一拍脑袋决定未来很久需要毅力坚持”的事情, 总是基于对于美好未来脑补的想象, 如健身,减肥,学英语,学乐器等 </p>
<p>但我还是喜欢脑补… </p>
<h1 id="2018-10-30"><a href="#2018-10-30" class="headerlink" title="2018.10.30"></a>2018.10.30</h1><p>真正入手尤克里里, 开始学习 </p>
<p>网上的课程基础而易懂, 再加上我有着初中级别的音乐基础, 学起来到不是特别费力 </p>
<p>只是第一周的苦练, 让左手三个手指直接起泡, 洗头时都不能抓头皮了的地步 </p>
<p>我知道, 这一定是黎明前最为黑暗的时刻 </p>
<h1 id="2018-11-01开始"><a href="#2018-11-01开始" class="headerlink" title="2018.11.01开始"></a>2018.11.01开始</h1><ul>
<li>隐藏意图,制造未来的惊喜 </li>
</ul>
<p>当我有这个想法的时候, 除了购买尤克里里开始练习, 也已经开始着手思考其他的准备了 </p>
<p>如何制造惊喜, 如何挑选正确的时间点, 如何防止意外? </p>
<p>虽然买了u, 但如何围绕着它, 构建起一个完整的求婚流程, 我仍然没有一个详尽的计划 </p>
<p>以下计划是曾经出现在漫漫思考中的一些不成熟的方案: </p>
<h2 id="方案1"><a href="#方案1" class="headerlink" title="方案1:"></a>方案1:</h2><ul>
<li>租下近铁广场的大屏幕, 在天桥上弹奏求婚? </li>
</ul>
<ul>
<li>安排计划需要极度周密完整, 和商场商谈等, 我不一定能够hold住 </li>
<li>且鉴于她曾经耶里夏丽上台跳舞的拘束感, 似乎大庭广众之下的求婚并不适合我们 </li>
<li>万一她那天有事怎么办? 被公司同事看到并发到群里怎么办? </li>
</ul>
<h2 id="方案2"><a href="#方案2" class="headerlink" title="方案2:"></a>方案2:</h2><ul>
<li>去日本/香港/爬山旅行时, 在酒店/山顶求婚 </li>
</ul>
<ul>
<li>万一计划有变,不能出游怎么办, 万一山顶下雨怎么办? </li>
<li>谁来拍照记录? 众人围观时她是否会紧张而失态? </li>
</ul>
<h2 id="方案3"><a href="#方案3" class="headerlink" title="方案3:"></a>方案3:</h2><ul>
<li>旅游时无意间进入乐器店, 买了把尤克里里后当场求婚 </li>
</ul>
<ul>
<li>这个计划很有可行性, 且似乎比目前的计划更好, 但还是没采用 </li>
<li>主要原因是对于细节里的种种都需要远程操作,无法实地勘察, 心里没底 </li>
<li>万一不能出游怎么办? 万一她不想去这家店附近怎么办? </li>
<li>需要提前和老板打招呼,怎么联系? 老板者临时有事情或拒绝? 期间如果有别的顾客怎么办? </li>
<li>需要提前买花吗? 怎么买, 怎么送? </li>
<li>乐器店没有求婚的布置, 没有喜庆气氛, 似乎像是一拍脑袋,莫名其妙的求婚, 虽然对我来说练习和计划了很久, 但是对于观众来说, 似乎有点草率 </li>
<li>众人围观她紧张 </li>
<li>求婚结束如何收场? </li>
<li>买的尤克里里/花要寄回家吗? </li>
</ul>
<h2 id="方案4"><a href="#方案4" class="headerlink" title="方案4:"></a>方案4:</h2><ul>
<li>KTV求婚 </li>
</ul>
<ul>
<li>一切都好, 唯一担心的是, 周围太吵, 我的弹奏声音听不到  </li>
</ul>
<p>—— </p>
<h2 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案:"></a>最终方案:</h2><p>宿舍里求婚, 一切全部自己安排, 简约而不简单, 丰富而不复杂, 可以自由掌控 </p>
<h2 id="预想流程"><a href="#预想流程" class="headerlink" title="预想流程:"></a>预想流程:</h2><p>她进屋, 地上放满蜡烛, 旁边放一束花, 墙上挂满了闪闪亮亮的各种色彩的灯, 地上墙顶布置着彩色气球 </p>
<p>地上放着MarryMe的字母灯, 床上放着一圈彩色灯和I Love You的字母灯 </p>
<p>进门后关灯, 点亮的蜡烛与墙上闪亮的灯光交相辉映, 她站在蜡烛围成的爱心里, 旁边摆放着99朵玫瑰 </p>
<p>床旁的小灯开启, 照亮旁边的椅子上, 我坐在上面 </p>
<p>我拿起桌上的尤克里里, 开始弹唱”情非得已” </p>
<p>唱完后, 单膝下跪, 求婚 </p>
<p>为此, 我开始刻意地隐瞒, 而又好不动声色地开始准备. </p>
<blockquote>
<p>想象是美好的, 但设计付诸于实践, 中间缺少的则是对于无限细节的把控: </p>
</blockquote>
<h3 id="准备1"><a href="#准备1" class="headerlink" title="准备1"></a>准备1</h3><ul>
<li>突然有一天, 我房间浅蓝色的窗帘换成和咖啡色 </li>
</ul>
<p>她很奇怪, 怎么突然换窗帘了, 我骗她说我失眠, 想早上的光暗一些, 容易睡着 </p>
<h3 id="真相-光线-早上求婚还是晚上求婚"><a href="#真相-光线-早上求婚还是晚上求婚" class="headerlink" title="真相 - 光线 - 早上求婚还是晚上求婚?"></a>真相 - 光线 - 早上求婚还是晚上求婚?</h3><ul>
<li>晚上的话, 场景没问题, 但如何让她晚上才过来, 万一外出玩了一天晚上不想过来了怎么办</li>
<li>各种灯光的道具, 是进入房间之后再开启还是事先开启<ul>
<li>事先开启的话, 万一到时候没电了怎么办?</li>
<li>当场开启, 大约有10个开关, 当场效果不佳</li>
</ul>
</li>
<li>早上求婚, 时间充裕, 但我后来关灯看了下, 窗外的阳光会射入房间, 降低蜡烛和字母灯的效果<ul>
<li>考虑再三, 决定早上求婚, 并买了深色的遮光窗帘来解决白天外面光线太亮的问题 </li>
</ul>
</li>
</ul>
<h3 id="准备2"><a href="#准备2" class="headerlink" title="准备2"></a>准备2</h3><ul>
<li>突然有一天, 我把房间里的家具布局换了, 从一个T字的布局改为了L_型 </li>
</ul>
<p>我骗她说想换个布局, 看上去空间大一些舒服 </p>
<h3 id="真相-空间-如何放置求婚道具"><a href="#真相-空间-如何放置求婚道具" class="headerlink" title="真相 -  空间 - 如何放置求婚道具"></a>真相 -  空间 - 如何放置求婚道具</h3><ul>
<li>计划中, 有许多东西需要放置, 包括但不限于 </li>
<li>7个MARRYME子母灯, 100个蜡烛, 无数花瓣, 气球, 一大束99朵玫瑰 </li>
<li>需要均匀而合理地放在房间里, 且必须做成一进门不被阻挡就看到的那种 </li>
<li>所以, 适量的修改房间布局是必须的 </li>
</ul>
<h3 id="准备3"><a href="#准备3" class="headerlink" title="准备3"></a>准备3</h3><ul>
<li>突然有一天, 我买了一个手机支架 </li>
</ul>
<p>我骗她说, 我想躺着看视频 </p>
<h3 id="真相-记录-如何用有限的设备记录整场求婚"><a href="#真相-记录-如何用有限的设备记录整场求婚" class="headerlink" title="真相 - 记录 - 如何用有限的设备记录整场求婚"></a>真相 - 记录 - 如何用有限的设备记录整场求婚</h3><ul>
<li>一生仅此一次的求婚, 记录是必须的, 即使再囧,再失态 </li>
<li>独自一人的求婚, 如何记录, 唯有手机 </li>
<li>我思考过各种手机放置的地方, 床上, 椅子上, 甚至贴在墙上, 都没有办法以最好的角度来记录 </li>
<li>没办法, 必须上手机支架 </li>
</ul>
<h1 id="2018-11-23"><a href="#2018-11-23" class="headerlink" title="2018.11.23"></a>2018.11.23</h1><ul>
<li>纠结生日那天求婚还是12月30日1000天那天求婚 </li>
</ul>
<ul>
<li>前者是担心时间赶不上, 后者又担心公司派去北京出差打乱全盘计划 </li>
</ul>
<h1 id="2018-11-26"><a href="#2018-11-26" class="headerlink" title="2018.11.26"></a>2018.11.26</h1><ul>
<li>被告知至少两周内不出差, 于是, 果断下单所有道具, 正式开启求婚之旅 </li>
</ul>
<p>还是细节: </p>
<ul>
<li>万一她这周不过来了怎么办? </li>
</ul>
<ul>
<li>道具可以实现布置, 戒指可以事先买好, 但是花一定要在她基本确认会来时才提前预定 </li>
</ul>
<ul>
<li>戒指大小/品牌和款式 </li>
</ul>
<ul>
<li>虽然我们约定会买钻戒的, 但目前钻戒暂时没入手, 如何求婚 </li>
<li>鉴于之前有过把尚美的对戒因为太小而让消防员处理成”世界上独一无二的维纳斯版尚美”的经历, 我决定这次认真对待戒圈大小问题, 通过精密的计算, 得出了48号大小 </li>
<li>她说她不想戴淘宝的便宜戒指, 我先想到了一个方案: <ul>
<li>有某日系品牌号称可以先付款买某个款式, 然后拿样品去求婚以防止戒圈大小不对, 之后再换真戒指 </li>
<li>担心未来我们可能会去日本买, 所以该方案废弃 </li>
</ul>
</li>
<li>我又想到了个方案, 去Pandora之类的轻奢店里购买 <ul>
<li>于是, 隔天下班, 就去环球港Pandora, 直接进店, 询问有没有玫瑰金的戒指,想给女友购买礼物 </li>
<li>店员一看我这种直截了当的询问, 深知成单率高的顾客来了, 笑脸相迎 </li>
<li>当选择了一款我知道她心仪的圆钻(其实都知道是锆石了啦)玫瑰金戒指, 店员无奈地说没有48号, 建议我买相同大小的方钻玫瑰金戒指, 并告知14天内可以更改款式和大小, 我回答道再考虑一下 </li>
<li>时隔一日, 我又去中山公园店, 相似的店面和相似回答, 我只能退而求其次, 买了方钻 </li>
</ul>
</li>
</ul>
<ul>
<li>99朵玫瑰 <ul>
<li>曾经19朵, 33朵, 这次求婚, 至少是大于等于以前, 况且99朵一束(我觉得应该’捧’这个词)的玫瑰, 现实中我也没见到过, 可能这次不买, 以后也不一定有机会买了(上次我说了这句话, 被她狠狠盯了一下) </li>
<li>果断99朵, 约定周六上午送, 并和店家商量, 如果我周五晚上告知店家说周六有事情不送, 那么店家延后一天送, 店家答应 </li>
<li>至此, 一切准备就绪, 并制定了周密的备用计划 </li>
</ul>
</li>
<li>手机拍摄摆放 </li>
</ul>
<ul>
<li>为了能达到一个良好的效果, 我还从公司里带回小米手机, 和iphone一前一后 一个朝上拍她, 另一个朝向水平拍我, 做到两个手机不同视角相同声音并行播放的交相辉映 </li>
<li>想想都有点小激动呢 </li>
<li>结果, 事实证明, 我想多了… </li>
</ul>
<ul>
<li>吹几句牛皮: </li>
</ul>
<ul>
<li>由于工作的关系, 很多重要事情执行起来, 都需要制定备用方案 </li>
<li>我曾说, 看美剧越狱就知道, 一个简单的行动, 背后都是详细的设计,和多个备选方案, 然后我顺便吐槽某些人要是在越狱里, 说不定第一天就被发现抓起来了 </li>
</ul>
<h1 id="2018-11-27"><a href="#2018-11-27" class="headerlink" title="2018.11.27"></a>2018.11.27</h1><p>由于快递的延误, 导致东西晚一天才送到, 也没事儿, 提前检查东西(主要是灯和蜡烛)是否可用  </p>
<h1 id="2018-11-30"><a href="#2018-11-30" class="headerlink" title="2018.11.30"></a>2018.11.30</h1><ul>
<li>布置 </li>
</ul>
<ul>
<li>之前有过犹豫, 是选择电子蜡烛还是普通蜡烛, 后来担心普通蜡烛hold不住, 一个不小心着火了, 或者烫到她了, 就得不偿失了 </li>
<li>由于缺少活动布置的经验, 导致前一天晚上花了大量时间在学习如何用打气筒快速地吹气球 </li>
<li>3小时后, 一切布置准备就绪 </li>
</ul>
<h1 id="2018-12-01"><a href="#2018-12-01" class="headerlink" title="2018.12.01"></a>2018.12.01</h1><h2 id="09-00"><a href="#09-00" class="headerlink" title="09:00"></a>09:00</h2><p>心急如焚却又要在微信上保持着正常的语气, 这真是难煞我也 </p>
<h2 id="09-30"><a href="#09-30" class="headerlink" title="09:30"></a>09:30</h2><p>询问, 得知她马上就要出发过来, 心里激动 </p>
<p>她提议想去宜家逛逛, 我心里一惊, 莫非全盘计划落空, 不行, 果断以今天状态不佳借口拒绝, 还好她没执意要去 </p>
<h2 id="10-30-10-40-10-50"><a href="#10-30-10-40-10-50" class="headerlink" title="10:30,10:40,10:50"></a>10:30,10:40,10:50</h2><p>连续询问她到哪里了, 结果仍然没反应 </p>
<h2 id="10-55"><a href="#10-55" class="headerlink" title="10:55"></a>10:55</h2><p>直到10:55告知出发了 </p>
<h2 id="11-06"><a href="#11-06" class="headerlink" title="11:06"></a>11:06</h2><p>询问到了哪里了, 得知出租车过来, 正在中途 </p>
<p>为了保持最佳的效果, 我无法像平时一样下楼接她, 只能找个借口说公司里有事, 正在看电脑 </p>
<ul>
<li>这几天我为了找个不下楼接她的借口, 足足想了3天 </li>
<li>期间有想过,没睡好,脚受伤了,正在洗澡等等借口, 似乎都不如工作那么理所应当… </li>
</ul>
<h2 id="11-30"><a href="#11-30" class="headerlink" title="11:30"></a>11:30</h2><p>她进门 </p>
<p>— </p>
<h2 id="求婚现场"><a href="#求婚现场" class="headerlink" title="求婚现场"></a>求婚现场</h2><ul>
<li>我想象中的求婚如上述所说的”预想流程” </li>
<li>现实是骨感的, 当她进来的那一刹那, 我心里一片空白, 开始了各种的意外 </li>
</ul>
<ul>
<li>蜡烛爱心圈没有点亮, 致使最为漂亮的一幕她没有一开始就看到(虽然后来我想起来了) </li>
<li>调整了多次手机摄像头的方向, 对准蜡烛爱心圈中间拍摄, 原计划她站在中央, 结果她进来以后, 我让她站在了旁边 </li>
<li>只拍到墙壁的视频是多么的尴尬 </li>
<li>终究, 她还是答应了</li>
<li>按照常规剧情, 应该说”我愿意”, 结果她忘了, 还问我她应该说什么</li>
<li>然后此时的我由于激动, 差点也忘了该说什么</li>
<li>还好, 2秒钟后, 我神志恢复清楚, 想起了之前计划的种种, 于是照旧实施</li>
</ul>
<h2 id="计划内的神奇剧情-1"><a href="#计划内的神奇剧情-1" class="headerlink" title="计划内的神奇剧情"></a>计划内的神奇剧情</h2><ul>
<li>以下是我计划并思考了很久的一个神奇的剧情, 当天的实际效果如下: <ul>
<li>她进门后, 弹奏”情非得已”, 她一脸疑惑地看着我, 笑着怀疑道是什么时候学的</li>
<li>结束后, 我走到她面前, 单膝跪下, 从口袋里拿出戒指, 说了这辈子最肉麻的话, 求婚 </li>
<li>她点头, 说, “嗯”, 然后看我没反应, 又说, “我现在应该说什么呀”</li>
<li>接着她企图让我帮她戴上我拿出的戒指</li>
<li>谁知我手动都不动, 说道:”其实你可以说你是很难追的, 需要考虑考虑”</li>
<li>她疑惑地看着我, 说了句, “啊?”, 我猜测她心里一定在想: 纳尼?还有这一出自己拒绝自己的套路? 在搞啥? </li>
<li>隔了几秒的呆滞, 她又按照我说的接了下去, 说到:”嗯,我很难追的, 然后呢?”, 并且眼镜布灵布灵地看着我</li>
<li>似乎在看一场好戏, 看我在卖什么关子</li>
<li>我马上缩回戒指, 自说自话道:”诶呀, 你很难追的, 怎么办呢, 怎么办呢” </li>
<li>退回到椅子上, 拿起尤克里里, 继续弹唱告白气球,”你说你有点难追, 想让我知难而退….. 亲爱的,别任性,你的眼睛,再说我愿意” </li>
<li>再次走到她面前, 跪下, 求婚 </li>
<li>她答应, 戴上戒指 </li>
</ul>
</li>
</ul>
<h2 id="全剧终…-1"><a href="#全剧终…-1" class="headerlink" title="全剧终…."></a>全剧终….</h2><h1 id="后话"><a href="#后话" class="headerlink" title="后话:"></a>后话:</h1><ul>
<li>她埋怨(娇嗔)我说应该给点暗示, 或者事先讲好到时说什么话,怎么做之类的, 而不像这次那么尴尬和狼狈 </li>
</ul>
<ul>
<li>我回答道, 这辈子, 我们只会有一次真正的隐瞒+惊喜的求婚, 即使再狼狈,再失态, 仍然是真实的求婚 </li>
<li>这是the only one的经历, 无法替代的意外感, 如果提前将好, 那么我们永远不会有这种感受 </li>
<li>况且, 要事先讲好说什么的话, 我们可以重新拍求婚视频, 可以准备任何场景, 但这是做给别人看的求婚 </li>
<li>真正的求婚, 唯此一次 </li>
<li>说是这么说, 到了下午, 我们还是按照剧本, 以我之前”预想流程”拍摄了两遍 </li>
<li>嗯, 就是这样, 真实的也要记录, 装门面给大家看的, 也要拍摄 </li>
<li>这才完美 </li>
</ul>
<h1 id="全文完…"><a href="#全文完…" class="headerlink" title="全文完…"></a>全文完…</h1>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sally.jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计划内的神奇剧情"><span class="nav-number">1.</span> <span class="nav-text">计划内的神奇剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全剧终…"><span class="nav-number">1.1.</span> <span class="nav-text">全剧终…</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回忆。。。"><span class="nav-number">2.</span> <span class="nav-text">回忆。。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-06"><span class="nav-number">3.</span> <span class="nav-text">2018.10.06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-25"><span class="nav-number">4.</span> <span class="nav-text">2018.10.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-30"><span class="nav-number">5.</span> <span class="nav-text">2018.10.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-01开始"><span class="nav-number">6.</span> <span class="nav-text">2018.11.01开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案1"><span class="nav-number">6.1.</span> <span class="nav-text">方案1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案2"><span class="nav-number">6.2.</span> <span class="nav-text">方案2:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案3"><span class="nav-number">6.3.</span> <span class="nav-text">方案3:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案4"><span class="nav-number">6.4.</span> <span class="nav-text">方案4:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终方案"><span class="nav-number">6.5.</span> <span class="nav-text">最终方案:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预想流程"><span class="nav-number">6.6.</span> <span class="nav-text">预想流程:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备1"><span class="nav-number">6.6.1.</span> <span class="nav-text">准备1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真相-光线-早上求婚还是晚上求婚"><span class="nav-number">6.6.2.</span> <span class="nav-text">真相 - 光线 - 早上求婚还是晚上求婚?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备2"><span class="nav-number">6.6.3.</span> <span class="nav-text">准备2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真相-空间-如何放置求婚道具"><span class="nav-number">6.6.4.</span> <span class="nav-text">真相 -  空间 - 如何放置求婚道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备3"><span class="nav-number">6.6.5.</span> <span class="nav-text">准备3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真相-记录-如何用有限的设备记录整场求婚"><span class="nav-number">6.6.6.</span> <span class="nav-text">真相 - 记录 - 如何用有限的设备记录整场求婚</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-23"><span class="nav-number">7.</span> <span class="nav-text">2018.11.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-26"><span class="nav-number">8.</span> <span class="nav-text">2018.11.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-27"><span class="nav-number">9.</span> <span class="nav-text">2018.11.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-30"><span class="nav-number">10.</span> <span class="nav-text">2018.11.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-12-01"><span class="nav-number">11.</span> <span class="nav-text">2018.12.01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#09-00"><span class="nav-number">11.1.</span> <span class="nav-text">09:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-30"><span class="nav-number">11.2.</span> <span class="nav-text">09:30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-30-10-40-10-50"><span class="nav-number">11.3.</span> <span class="nav-text">10:30,10:40,10:50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-55"><span class="nav-number">11.4.</span> <span class="nav-text">10:55</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-06"><span class="nav-number">11.5.</span> <span class="nav-text">11:06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-30"><span class="nav-number">11.6.</span> <span class="nav-text">11:30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求婚现场"><span class="nav-number">11.7.</span> <span class="nav-text">求婚现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划内的神奇剧情-1"><span class="nav-number">11.8.</span> <span class="nav-text">计划内的神奇剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全剧终…-1"><span class="nav-number">11.9.</span> <span class="nav-text">全剧终….</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">12.</span> <span class="nav-text">后话:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全文完…"><span class="nav-number">13.</span> <span class="nav-text">全文完…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sally.jin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
