<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="多年以后, 翻开相册, 看那些曾有记录却只去过一次的地方, 希望还能从记忆深处捞起曾经散落的五彩斑斓, 混杂着些许的快乐, 和意外…">
<meta property="og:type" content="article">
<meta property="og:title" content="游厦惊梦">
<meta property="og:url" content="http://www.jinxiaoying.com/2018/04/11/travel-to-xiamen/index.html">
<meta property="og:site_name" content="金老师的知识花园">
<meta property="og:description" content="多年以后, 翻开相册, 看那些曾有记录却只去过一次的地方, 希望还能从记忆深处捞起曾经散落的五彩斑斓, 混杂着些许的快乐, 和意外…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-24T15:07:40.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游厦惊梦">
<meta name="twitter:description" content="多年以后, 翻开相册, 看那些曾有记录却只去过一次的地方, 希望还能从记忆深处捞起曾经散落的五彩斑斓, 混杂着些许的快乐, 和意外…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jinxiaoying.com/2018/04/11/travel-to-xiamen/">





  <title>游厦惊梦 | 金老师的知识花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金老师的知识花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jinxiaoying.com/2018/04/11/travel-to-xiamen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sally.jin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金老师的知识花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游厦惊梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T15:24:20+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多年以后, 翻开相册, 看那些曾有记录却只去过一次的地方, 希望还能从记忆深处捞起曾经散落的五彩斑斓, 混杂着些许的快乐, 和意外…</p>
<a id="more"></a>
<h2 id="日程"><a href="#日程" class="headerlink" title="日程"></a>日程</h2><p>Day 1:<br>7小时高铁 -&gt; 中山路步行街 -&gt; 酒店<br>Day 2:<br>鼓浪屿: 小吃N条街 -&gt; 日光岩<br>Day 3:<br>鼓浪屿: 逛吃 -&gt; 菽庄花园 -&gt; 海滩 -&gt; 钢琴博物馆 -&gt; 风琴博物馆 -&gt; 厦门大学 -&gt; 曾厝垵<br>Day 4:<br>南普陀寺 -&gt; 猫咪博物馆 -&gt; 机场 -&gt; 2小时航行<br>装备: Sony RX1R</p>
<p>如果说, 不久前的暴雨舟山之行算是近乎脑袋一热的隔天就走, 那么这次去厦门则是事先安排完备的旅途. 但我等凡夫俗子, 岂能预料风云之变幻, 结果还是出了些不大不小的意外.</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1:"></a>Day 1:</h2><p>由于担心所以很早就定了周五的高铁, 和周一的机票, 一共四日游, 顺便了解到, 如果订的晚, 那么合适的时间来回的经济舱/二等座票子是很难买到的.</p>
<p>清晨, 不出所料, 每当有旅游等事宜, 我往往会早醒而神经衰弱, 此时, 在6小时的高铁期间补上一觉, 那是最最完美的享受了.<br>肯德基入肚帕尼尼+番茄酱的早餐, 再买点面包以作备用, 就踏上了为期四天的旅程.<br>高铁上的时间依旧过得很慢, 即使是已经知晓, 但长达7小时的路程, 还是让我们无聊至极. 曾自作聪明的我觉得无聊就靠玩王者荣耀来打发, 却没考虑到高铁的网络连人机对战都无法支持. 对此, 我对自己的经验不足表示呵呵, 顺便罚水三杯, 下次不犯. 在颠簸中无所事事的她, 早已看起了预先准备的论文, 打着腹稿, 笑看并鄙视着连声感叹网速的我.<br>我们时而歇息, 时而观赏窗外的景色, 听着耳畔广播一遍又一遍的播报着站名<br>从晨曦到黄昏<br>从上海到厦门<br>此时已经下午4点30</p>
<blockquote>
<p>听说时间是对于记忆最猛烈的毒药, 剂量越大, 效果越明显.<br>对于一个月后补写游记的我, 仿佛从这几天的记忆已经被抹去了不少. 我知道, 那并不是它们不值得记忆, 而是因为它们被后续更为出彩的记忆所掩盖了.</p>
</blockquote>
<p>到了厦门北站, 已将近5点, 不过值得庆幸的是, 地铁知道所订的酒店</p>
<blockquote>
<p>要提一下的是, 地铁是2017年底刚通, 所以大部分的攻略里都没有提到它</p>
</blockquote>
<p>坐落在市中心的酒店,起初订时,让我感到差异的是价格并不那么贵, 但随即在寻找酒店坐标的过程中,逐渐感受到了厦门市中心酒店的特殊. 那些酒店仿佛是被打散了一样, 插入到了商业楼里的中间某几层, 让人有了像是山寨的感觉</p>
<p>放下行李, 也放下了旅行的束缚, 轻装上阵. 走向了期待已久的海鲜大排档.</p>
<p>即使腹中饥肠辘辘, 但也没有停止欣赏街边哪些琳琅满目的店铺. 只是”特色”二字在热门的景点已经被彻底玩坏了, 往往开始时碰到的几家店还有兴致, 到了后来就走马观花地匆匆而而过</p>
<p>到了大排档, 庆幸的是不用等位, 点了沙茶三鲜, 姜母鸭(这两个菜是回忆时看着订单菜写下的),黄花鱼等. 前两者是图个品尝厦门特色的经历, 其实并不怎么有”特色”, 黄花鱼我比较喜欢, 但她感觉一般.</p>
<p>饭煲以后, 按原计划去了市中心的中山路步行街.<br>不得不说, 它是厦门之行中最不值得去的景点.<br>作为上海经过无数次南京路的土著, 这里的商业街只能称作是尚未开发完整的状态.<br>一些叫不出名的卖首饰的,抽奖,卖贝壳的和一些关门大吉的, 像是没落了很久的贵族,靠着一些不入流的小窍门在支撑着.</p>
<p>就这样, 一路缓缓而过, 到了路的尽头, 我们相视而望, 无奈而低沉地说道:”回去吧”, “好,回去吧”. 沿着原路返回, 下着濛濛细雨, 向着市中心往回走, 把目光从来时的街边小店,转到几十米开外, 越看越发现似乎和上海也并没有很多的不同, 有着似是万国楼, 实际却像是小型旅馆的建筑, 像在不断地吞食着过往的旅客, 让他们深以为走进了”富有特色”的厦门.</p>
<p>回到酒店, “调戏”也不知道是被调戏着很不灵敏的声控灯和感应门, 百无聊赖, 把玩起唯一还可以的蓝牙音箱, 据评论说这是酒店房间里最为出彩的东东.<br>放着她最喜欢的Edison的歌曲, 让舞动的音乐回荡在房间里, 沁入内心…</p>
<p>好久以后, 才想起还没有买鼓浪屿的船票.</p>
<p>其实真正原因是在我的意识深处, 淡季旅游景点是那种游客稀少, 人烟罕至的场景. 事实证明我想太多了, 完全没有把千万的群众放在心上. </p>
<blockquote>
<p>很久以后我才知道, 旺季的景点是无法正常速度行走的人挤人, 淡季的景点只是人不是那么挤人而已.<br>打开微信公众号, 第二天黄金时间段且价格低廉的船票已经卖完了, 只剩下11点后和价格翻倍的”号称有船上钢琴乐”的奢华船票. 买之…<br>继续让心灵放空, 让如水般的音乐再次响起…</p>
</blockquote>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2:"></a>Day 2:</h2><p>由于之前立下了规矩, 厦门之行必须是休闲游, 即不能出现赶时间而降低游玩质量, 故我们可以安心地晚睡晚起. 并在第二天的清晨去楼下买了早饭, 包子,馄饨, 豆浆等等, Happy地吃完, 笃笃悠悠地打车到码头, 等待着把我们送到最期待的鼓浪屿.</p>
<p>打车去的途中, 无数次想象着文艺青年口中那充满诗情画意和韵味的鼓浪屿, 到底是什么样的呢? 等到了码头, 看到了熙熙攘攘聚在一堆的人群, 我仿佛已经预感到了鼓浪屿岛内, 或许也是如此一般风景吧.</p>
<p>到了既定的时间点, 却发现船数量不够, 原来即使在冬季淡季, 游客依然络绎不绝地赶往. 等待的时候总是有点焦急, 也有点期待, 不过码头的应变效率也不赖, 十多分钟后, 我们就乘上了附加的豪华船, 让乍暖还寒的风肆无忌惮地在脸上划过, 在水上, 风比陆地上的更为强烈, 就是在不断地刷着自身的存在感, 势必要在游客身上留下些什么. 只可惜天公不作美, 没有那一望无际的碧海蓝天, 只有阴天在冷冷地招呼, 但我们仍然想领略水上风光, 任凭冷风在脸上吹到流鼻涕.<br>半小时后, 到了鼓浪屿.</p>
<p>下了船, 映入眼帘的高耸的椰子树, 和叫不出名字, 但一眼便知极富有南方特色的植物. 没走多久, 一个拐弯, 就到了一条风格迥异的小道里.<br>听从攻略的建议, 一路走走停停, 看看拍拍, 蜿蜒在曲折幽静的羊肠小径里, 没有了大城市的琼楼玉宇和高楼大厦, 眼里全是白墙黑瓦而绘织成的古典建筑, 随意的一个岔路, 就定格了一张照片, 随意的一个角度, 就是一处美景.<br>仰拍,俯拍, 哪怕用尽所有的角度, 也拍不全这里的景.<br>侧拍,直拍, 哪怕穷举再多的参数, 也难存全这里的美.<br>而按下快门的那一刹那, 似乎她也和这古色古香的岛屿融为了一体, 巧笑倩兮, 美目盼兮.<br>可爱的喵星人也知道来者友善, 大胆地匍匐在小道旁的两次, 懒散地望着路过的旅客, 妥妥地表现了一副”愚蠢的人类”样. 当然, 它们也被定格在了相片之中, 一起见证着鼓浪屿的别致与静雅.</p>
<blockquote>
<p>此处应有无数张靓照在此</p>
</blockquote>
<p>饮一口芒果汁, 吃一片榴莲, 买几个冰箱贴, 一路行,一路游,一路拍, 抵达了预定的名宿. 放下包裹, 休憩片刻, 即开启了午后的鼓浪屿深度逛吃之行.</p>
<p>没有晴朗的天, 唯有美食不可辜负. 于是, 下午就蹦哧蹦哧在几条商业街上, 看到沙茶面,没有尝过,进去尝一下, 看到特色小吃,没有尝过, 也去尝一下, 妹纸对于吃总是抱有着无限的热情, 从她一脸鄙视我提醒还要留肚子吃晚饭这点上就看的淋漓尽致了.</p>
<p>期间还有号称土耳其小伙在现场做冰淇淋,等等各种特色网红非网红店, 她感兴趣地不亦乐乎地一个个逛, 时间就在此间流淌, 直到黄昏.</p>
<p>既定的打算是傍晚去日光岩, 也是鼓浪屿五大景点之首, 但天公不作美, 银蓝的天空, 没有日光的日光岩, 似乎与上海的佘山也差不了多少, 相似的高度, 相似的布局, 偶有几处写着字的石像, 也看不出有什么特色之处. 到了日光岩顶峰, 那旺季只能承载十多人,每人顶多五分钟的最高峰, 在没有日光的照耀下, 也变得非常普通, 想想也缺失了往日的风采.</p>
<p>鼓浪屿的第一顿晚餐也是一次神奇的经历.<br>点了沙茶海鲜等美味佳肴, 她吃的酒囊饭饱, 而我却没吃饱. 她看到了我一副意犹未尽而使劲憋肚子里不吐槽的神情, 再次鄙视地对我说, 没吃饱吧, 要不买点东西回民宿吃. 于是乎, 我们逛到了超市里, 看着牛羊肉,说着可以吃火锅, 看着方便面, 说着可以煮面等等的风凉话, 最终, 我还是选择了可行性最高的方案: 煮速冻饺子吃.<br>为此计划的顺利执行, 还买了筷子, 调料等.</p>
<p>回到民宿, 开始充分利用起所有设施, 就把电水壶讲究着当做锅子, 还是煮水饺. 这难就难在要把平时煮水饺的所有流程, 转换成电水壶的方式, 同时注意食物是否熟透, 也是一个个不小的难题.<br>好在我对此要求颇低, 那饺子的确是无法和平时吃的比, 但在饥肠辘辘的我面前, 还是狼吞虎咽地倒进胃里. 终于充满了原本尚有空余的肚子.</p>
<p>此时的她似乎有点不太舒服, 早早地先入睡一会.<br>而我, 在不是很热的空调的情况下, 在没有浴霸的情况下, 在热水也不够热的情况下, 在天气只有10度不到的情况下, 洗了一次像是冷水的澡.</p>
<p>窗外的寒风依旧在轻抚树叶, 沙沙的响声从漏风的窗户里传到屋内, 一轮并不明亮的新月挂在黑暗夜空, 俯视着大地, 笑看人间冷暖. 门外时不时有着若隐若现的脚步声, 偶尔也会打断正在深度的思绪, 突然感到内心有那么点扰动和不安, 即使皮囊外不冷不热空调下的低温, 也无法浇灭内心的燥热.<br>在这看似安详的夜晚, 些许会发生些不平静也不安逸的事情.</p>
<p>其实悲剧, 的确就从此开始了…</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3:"></a>Day 3:</h2><p>像是先有一棵小火苗, 在夜深人静的时候, 乘人不备地逐渐蔓延开去…<br>冬日的晨曦总是来的比较晚, 天还尚未明朗的时候, 已经睁开双眼, 顿时感觉一阵无力, 闭上双眼, 又有一种似乎倦意袭来, 但久久难以入睡. 挣扎翻转了数次, 反而精疲力竭, 脑中空空无物, 却有阵阵眩晕. 我知道, 我中招了.</p>
<p>享用完民宿提供的早餐, 迈着沉重的步伐出发, 去观摩那些前一天还没有到过的景点.</p>
<p>她依旧是那么一蹦一跳地走走停停, 我则继续殿后, 只是少了往日的那份神气. 菽庄花园, No.2的景点, 在浑浑噩噩的大脑前, 也只能看出是一个花园而已, 到了沙滩, 她兴奋地远眺对岸, 凉风拂过, 我也精神不少, 一起漫步在沙滩前, 随意拍下她的颦笑.</p>
<p>钢琴博物馆: 在没有背景知识的情况下, 也像听着初高中的音乐常识课一样略感无趣. 她煞有其事地倾听者,阅读着, 我猜是勾起了她曾想学钢琴的回忆, 那时的她,无忧无虑,偶尔天马行空,偶尔脚踏实地, 憧憬地像我描绘着她的远大计划, 这一切,存在记忆中,似是那么的美好.</p>
<blockquote>
<p>此处应贴上她那张弹奏钢琴的,曾作为头像的照片</p>
</blockquote>
<p>风琴博物馆: 缺乏睡眠且轻度感冒的大脑, 开始没有空余的空间来记录那天很多的细节. 只记得再次, 听到了风琴的演奏, 其余, 好像并没有特色到记忆深刻的那种程度.</p>
<p>就这样, 在遍历完鼓浪屿主要景点后, 我们回到了码头, 坐船返航.<br>依旧是那么的乍暖还寒, 依旧是海风呼啸, 却已经不是来时那么的惬意温柔. 它沉重而锐利的风刃, 无情地刮在我的脸上, 额头, 脖颈, 纵然她给我围巾, 略渐脆弱的身躯也抵挡不住它的来袭, 逐渐败下阵来. 待到上岸, 已经再无力长途跋涉了.</p>
<p>打车去酒店. 坐落在厦门大学附近的双子塔酒店, 外观看来, 犹如上海世贸大厦一般的高耸和豪华, 虽说酒店的管理像是层层转包的山寨品, 但是单就位置来看, 不得不说是至少不差的层次.</p>
<p>一入酒店, 虚弱的身躯和混沌的大脑再也支撑不住, 倒头而睡.<br>这一睡, 就到了下午4点.</p>
<p>等到醒来, 身体似乎好转了一些. 计划先去厦门大学, 再去曾厝垵, 完成厦门之行中剩余的重要行程.<br>行走在厦大内, 犹如打卡一般的拍照, 感觉也没有什么大的意思. 但走到了某栋楼前, 有一种神奇魔力, 牵引着我们在此徘徊, 楼外雪白的阶梯在仅有夕阳的照耀下, 显得格外的灵动, 就连已经患病的我, 都想把这不可言喻的美给记录下来.<br>她微笑而坐的凝视, 记录在相机的镜头里, 也定格了在我的内心里. 直至今日, 都难以忘却.</p>
<p>夕阳西下, 日默西陲, 白昼终于礼让给了黑夜, 让其用春天特有的寒冷, 来袭击那些轻视它的人们.<br>紧接着, 我们走马观花地逛了小资的曾厝垵, 发现并无非常的特色, 或许也是因为身体不适, 无心再逛, 就买了点纪念品和吃的, 早早打道回府.</p>
<p>酒店的楼下开着几家有名的店铺, 她也被美食和小吃所吸引, 精心挑着十多分钟后进入肚皮的候选者.<br>此时的我已经难以忍受体内寒冷的摧残, 每一分钟对我都是一种莫大的煎熬, 但我还是忍住了, 坚持到了她点的披萨真正出炉, 回到了酒店房间里.<br>在热空调即使开足也感到身体颤抖的情形下, 没过过久, 就被困意所击倒, 昏昏睡去.</p>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4:"></a>Day4:</h2><p>早晨醒来时, 发现浑身精疲力尽, 连走路都是一种痛苦的忍受. 幸好带了温度计, 量了一下, 将近39度, 在记忆中, 十多年来头一次如此的高温.<br>幸好酒店附近就有厦大医院, 于是打起精神, 逼迫着自己去医院就诊.<br>听着我在诉说病情, 老阿姨医生也只是偶尔抬头随意地看我几眼, 轻描淡写地说道,哦,我们这儿基本不吊针的, 人家40度的也不建议吊针的, 验血,看报告, 然后配了一坨后来吃了近乎呕吐的药物. 她一直陪在我身边,没有任何的埋怨和不耐烦❤<br>出了医院, 配她到南普陀寺附近, 她参观, 我回去,继续休息.<br>而后的环节, 是一家猫咪很多的猫咪博物馆, 可我们实在没看出来哪里博物馆了, 只有在萌系猫咪无数的缝隙间嗅到了一丝丝的商业气息.<br>由于高烧, 就从简了一切计划, 早早地到了机场, 一杯杯的热饮, 企图强制温暖起我的躯体, 却无济于事.<br>老天也似乎在考验我的毅力, 春秋的航班一不小心就晚点, 紧接着又是45分钟的航空管制, 我就在机舱内浑浑噩噩中, 让它送达回上海…</p>
<p>幸好是四日游, 要是之前计划去更远的地方, 要是再发烧, 将如何是好?</p>
<p>后记:</p>
<p>这次高烧, 又在回上海后持续了将近两周, 期间痛苦, 不可言语.<br>多年以后, 我或许会忘记厦门的很多景点, 但唯独不会忘记这次生病的经历, 它如一把锋利的匕首一样, 直接刺入了我曾经一直不屑的关注点:保暖.<br>直至今日, 每当想起, 我都苦笑着那时自己放肆的所作所为.</p>
<p>衣带渐宽终有悔<br>为伊消得人憔悴</p>
<p><em>写于2018.03.19 ~ 2018.03.29 共计十天</em></p>
<p><em>&lt;完&gt;</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/smart-programmer/" rel="prev" title="程序员的聪明">
                程序员的聪明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sally.jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日程"><span class="nav-number">1.</span> <span class="nav-text">日程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4"><span class="nav-number">5.</span> <span class="nav-text">Day4:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sally.jin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
